---
- name: Probando Containers
  docker_container:
    name: container_prueba
    hostname: container_debian_prueba
    image: debian
    state: present
    command: Hola mundo desde Docker
  register: docker

- debug:
     msg: 'EJECUCION DE DOCKER -----> {{docker.ansible_facts.docker_container.Config.Cmd}}' 
